GOOGLE_API_KEY= AIzaSyAx2LApk3NfrikvFuoSRzQOwOHpN0t4zd0
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=sceret@123
SECRET_KEY=Lkv8JClZjW-Z9N02oMMbBaT8RPLKJpXFX9JQdnRrZVwC7m_gR4


SUPER_ADMIN_USERNAME=admin123
SUPER_ADMIN_PASSWORD=sceret@123
SECRET_KEY=Lkv8JClZjW-Z9N02oMMbBaT8RPLKJpXFX9JQdnRrZVwC7m_gR4

MONGO_URI="mongodb+srv://99ideas:NPim_a3iUy3PReA@99ideascluster.8cvaykp.mongodb.net/?retryWrites=true&w=majority&appName=99ideasCluster"
MONGO_DB_NAME="99ideas"